# Application
APP_SECRET=060d94c3dc6530af8dc56285010d5fd0
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

# Amazon Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
